{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "fonte.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alesandraisla/webmoderno-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alesandraisla/webmoderno-JS/issues"
  },
  "homepage": "https://github.com/alesandraisla/webmoderno-JS#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20"
  }
}
